<!DOCTYPE html>
<html>
  <head>

    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style> 
      * { 
        <!--border: 1px solid rgba(0, 0, 0, 0.3);-->
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
       
      html {
        overflow: -moz-scrollbars-vertical; 
        overflow-y: scroll;
      }

      h1, h2, h3, h4, h5, h6 {
      font-family: Raleway, serif;
      }
      
      h1 {
        font-size: 2rem;
        line-height: 5rem;
      }
      
      h2 {
        font-size: 1.5rem;
        line-height: 1.5rem;
        margin: 3rem 0rem 1rem 0rem;
      }
      
      h3 {
        font-weight: 600;
        line-height: 3rem;
      }

      p {
        line-height:1.5em;
        font-family: Roboto, Arial, sans-serif;
        text-align: justify;
        font-size: 1rem;
        margin-bottom: .75rem;
        padding: .125rem
      }
      
      a:not(.inline-link) {
        color: currentColor;
        text-decoration: none;
      }
      
      .nav-container {
        height: auto;
        overflow: hidden;
        width: 100%;
        position: relative;
        min-height: 4rem;
      }
      
      .nav {
        background-color: #ecf2f9;
        width: 100%;
        text-align: center;
        position: fixed;
        top: 0px;
        z-index:99;
        border-top: 2px solid #1a66ff;
            -webkit-box-shadow: 0px 0px 20px 1px #000000;
              -moz-box-shadow: 0px 0px 20px 1px #000000;
                box-shadow: 0px 0px 20px 1px #000000;
      }

      .nav li {
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        color: SteelBlue;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 2px;
        margin: 20px;
      }
      
      .nav li:hover:not(.active) {
        opacity: 0.7;
      }
      
      .active {
        border-bottom: 1px solid currentColor;
        pointer-events: none;
        cursor: default;
      }
      
      .empty {
        height: 4rem;
        z-index: -100;
        display: block;
        position: relative;
        left: 0;
        top: 0;
      }      
      
      .mid {
        width:100%;
        overflow: auto;
        display: flex; 
        flex-wrap: wrap; 
        justify-content: center;
      }
      
      .main-container {
        width: 100%
      }
      
      .main-text {
        diplay: inline;
        width: 80%;
        max-width: 800px;
        margin: 5% auto;
      }
      
      .find {
      float: right;
      }
      
      .main-text li {
        margin: .75rem;
        list-style-position: inside;
        text-indent: 1rem;
        font-family: Roboto, Arial, sans-serif;
      }   
      
      .gmap-container {
        position: relative;
        padding-bottom: 40%;
        width: 80%;
        max-width: 800px;
        height: 0;
        overflow: hidden;
        margin: 3rem auto;
      }
      
      .gmap-container iframe{
        margin: auto;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
      }
            
      .footer {
        right: 0;
        bottom: 0;
        left: 0;
        padding: 0.5rem 0.5rem 0rem 0.5rem;
        background-color: #efefef;
        text-align: center;
        margin-top: 2.5rem;
      }
      
      .copyright {
        max-width: 20rem;
        overflow: hidden;
        margin: 1.5rem auto;
        display: inline-block;
      }
      
      .copyright p {
       font-size: 0.8rem;
      }
      
      .opening {
        max-width: 20rem;
        overflow: auto;
        margin: 0rem auto;
        display: inline-block;
        float: right;
      }
      
      .opening p {
      font-size: 1rem;
      line-height: 0.9rem;
      padding: 0;
      text-align: right;
      }
      
      .hidden {
        visibility: hidden;
      }
      
      .facebook {
        padding: 0.2rem;
      }
      
      .facebook:hover {
        opacity: 0.7;
      }
      
      @media only screen and (max-width: 1343px) {
      .empty {
        height: 8rem;
      }
      }
      
      @media only screen and (max-width: 809px) {
      .empty {
        height: 12rem;
      }
      .main-text {
        width: 80%;
      }
      .gmap-container {
        padding-bottom: 70%;
        width: 70%;
      }
      }
      
      @media only screen and (max-width: 546px) {
      .empty {
        height: 16rem;
      }
      .navigation li {
        font-size: 12px
      }
      }
       </style>

	<!-- Viewport between devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Gait, Chiropodist, Podiatrist, Dietician, Massage, Feet, Sport">
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>The Foot &amp; Gait Clinic</title>

	</head>
<body>
  <div class  ="nav-container">
  <div class = "empty" ></div>
  <nav class = "nav"> 
    <ul><!--Set current page as active class-->
    <li><a href = "index.html" class = "nav-link">Home</a></li>
    <li><a href = "all.html" class = "nav-link">All Practitioners</a></li>
    <li><a href = "podiatry.html" class = "nav-link">Podiatry and Chiropody</a></li>
    <li><a href = "massage.html" class = "nav-link">Sport and Remedial Massage Therapy</a></li>
    <li><a href = "dietetics.html" class = "nav-link">Dietetics</a></li>
    <li><a href = "acupuncture.html" class = "nav-link hidden">Acupuncture</a></li>
    <li class = "active"><a href = "contact.html" class = "nav-link">Contact us</a></li>
    </ul>
  </nav>
  </div>
  <div class = "mid">
  <div class = "main-container">
    <div class = "main-text find">
      <h1>Contact us</h1>
      <div class = "box">
        <h2>The Foot and Gait Clinic</h2>
        <p>31 Bridge Street,<br>Taunton<br>TA1 1TQ</p>
        <p>Tel: <a href = "tel:+441823256440"><strong>01823 256440</strong></a></p>
          <div class = "social">
            <a href="https://www.facebook.com/The-Foot-and-Gait-Clinic-1743450122643701/" class="facebook social-network" target="_blank"><img src = "images/fb-logo.png" alt = "Facebook" /></a>
          </div>
        </div>
    </div>
        <div class = "gmap-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2110.600704747247!2d-3.1027260698834347!3d51.017231893352445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486df45a00cb9d29%3A0xaab76e3154aa2578!2sThe+Foot+and+Gait+Clinic!5e0!3m2!1sen!2suk!4v1502225588253" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class = "main-text details">
      <h2>Opening Times</h2>
      <p><strong>&emsp;07:00-17:00&emsp;&emsp;Monday - Friday</strong> &emsp;(Reception open 08:30-17:00)</p>
      <p><strong>&emsp;09:00-13:00&emsp;&emsp;Saturday</strong></p>
      <h2>Parking</h2>
      <ul>
        <li>Wood Street Car Park is directly behind our building. Parking here costs &pound;1 for 1 hour.</li>
        <li>Free Parking for 2 hours in Morrisons Car Park. There is a small alley way leading from Morrisons' to Bridge Street, where you will be able to see our front entrance.</li>
        <li>There is a dedicated disabled space at the rear of our practice, where there is wheelchair access to the building.</li>
      </ul>
      <h2>Deliveries</h2>
      <p>All post and deliveries to the back of our practice please. Access via Yarde Place.</p>
    </div>
  </div>
  </div>
  <div class = "footer">
    <div class = "copyright">
      <p>Copyright &copy; 2017 The Foot and Gait Clinic Limited
      <br>
      Company Registered in England No. #
    </p>
  </div>
    <div class = "opening">
      <p><strong>Reception Opening Times</strong></p>
      <p>Monday - Friday</p>
      <p>08:30 - 17:00</p>
      <p>Tel: 01823 256440</p>
    </div>  
  </div>
</body></html>