<!DOCTYPE html>
<html>
  <head>

    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style> 
      * { 
        <!--border: 1px solid rgba(0, 0, 0, 0.3);-->
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
       
      html {
        overflow: -moz-scrollbars-vertical; 
        overflow-y: scroll;
      }

      h1, h2, h3, h4, h5, h6 {
      font-family: Raleway, serif;
      }
      
      h1 {
      font-size: 2rem;
      line-height: 5rem;
      }
      
      h2 {
      font-size: 1.5rem;
      line-height: 1.5rem;
      margin: 3rem 0rem 1rem 0rem;
      }
      
      h3 {
        font-weight: 600;
        line-height: 3rem;
      }

      p {
        line-height:1.5em;
        font-family: Roboto, Arial, sans-serif;
        text-align: justify;
        font-size: 1rem;
        margin-bottom: .75rem;
        padding: .125rem
      }
      
      a:not(.inline-link) {
        color: currentColor;
        text-decoration: none;
      }
      
      .nav-container {
        height: auto;
        overflow: hidden;
        width: 100%;
        position: relative;
        min-height: 4rem;
      }
      
      .nav {
        background-color: #ecf2f9;
        width: 100%;
        text-align: center;
        position: fixed;
        top: 0px;
        z-index:99;
        border-top: 2px solid #1a66ff;
            -webkit-box-shadow: 0px 0px 20px 1px #000000;
              -moz-box-shadow: 0px 0px 20px 1px #000000;
                box-shadow: 0px 0px 20px 1px #000000;
      }

      .nav li {
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        color: SteelBlue;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 2px;
        margin: 20px;
      }
      
      .nav li:hover:not(.active) {
        opacity: 0.7;
      }
      
      .active {
        border-bottom: 1px solid currentColor;
        pointer-events: none;
        cursor: default;
      }
      
      .empty {
        height: 4rem;
        z-index: -100;
        display: block;
        position: relative;
        left: 0;
        top: 0;
      }      
      
      .mid {
        width:100%;
        overflow: auto;
      }
      
      .main-container {
        width: 100%
      }
      
      .main-text {
        margin: 5% 15%;
      }
      
      .profile {
        float: left;
        height: 20rem;
        margin: 11rem 8rem 11rem 8rem;
        font-size: 1.125rem;
        text-align: center;
       }
      
      .main-text li {
        margin: .75rem;
        list-style-position: inside;
        text-indent: 1rem;
        font-family: Roboto, Arial, sans-serif;
      }
            
      .footer {
        right: 0;
        bottom: 0;
        left: 0;
        padding: 0.5rem 0.5rem 0rem 0.5rem;
        background-color: #efefef;
        text-align: center;
        margin-top: 0.5rem;
      }
      
      .copyright {
        max-width: 20rem;
        overflow: hidden;
        margin: 1.5rem auto;
        display: inline-block;
      }
      
      .copyright p {
       font-size: 0.8rem;
      }
      
      .opening {
        max-width: 20rem;
        overflow: auto;
        margin: 0rem auto;
        display: inline-block;
        float: right;
      }
      
      .opening p {
      font-size: 1rem;
      line-height: 0.9rem;
      padding: 0;
      text-align: right;
      }
      
      .hidden {
      visibility: hidden;
      }
      
      @media only screen and (max-width: 1343px) {
      .empty {
        height: 8rem;
      }
      .main-text {
        margin: 5% 5%;
      }
      }
      
      @media only screen and (max-width: 809px) {
      .empty {
        height: 12rem;
      }
      .profile {
        display: inline-block;
        margin: auto;
        width: 100%;
      }
      }
      
      @media only screen and (max-width: 546px) {
      .empty {
        height: 16rem;
      }
      .navigation li {
        font-size: 12px
      }
      }
       </style>

	<!-- Viewport between devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Gait, Chiropodist, Podiatrist, Dietician, Massage, Feet, Sport">
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>The Foot &amp; Gait Clinic</title>

	</head>
<body>
  <div class  ="nav-container">
  <div class = "empty" ></div>
  <nav class = "nav"> 
    <ul>
    <li><a href = "index.html" class = "nav-link">Home</a></li>
    <li><a href = "all.html" class = "nav-link">All Practitioners</a></li>
    <li><a href = "podiatry.html" class = "nav-link">Podiatry and Chiropody</a></li>
    <li><a href = "massage.html" class = "nav-link">Sport and Remedial Massage Therapy</a></li>
    <li class = "active"><a href = "dietetics.html" class = "nav-link">Dietetics</a></li>
    <li><a href = "acupuncture.html" class = "nav-link hidden">Acupuncture</a></li>
    <li><a href = "contact.html" class = "nav-link">Contact us</a></li>
    </ul>
  </nav>
  </div>
  <div class = "mid">
  <div class = "main-container">
    <div class = "main-text">
      <figure class = "profile">
        <img src = "images/naomi.jpg" alt = "Naomi Oxberry">
        <figcaption>Naomi Oxberry</figcaption>
    </figure>
    <h1>Dietetics</h1>
    <h2>Naomi Oxberry</h2>
    <p>Dietitians are the only qualified health professionals that assess, diagnose and treat dietary and nutritional problems.</p>
    <p>Our resident Registered dietitian is Naomi Oxberry. Naomi trained at the University of Nottingham in Dietetics. She then completed a Masters at the London School of Hygiene and Tropical Medicine in Public Health Nutrition.</p>
    <p>Some of the things Naomi can help with include:</p>
    <ul>
      <li>Weight gain and loss</li>
      <li>Reflux disease</li>
      <li>Diabetes control</li>
      <li>Irritable bowel syndrome (IBS)</li>
      <li>Vegitarian and vegan diets</li>
      <li>Food intolerances</li>
      <li>Pre-contraception and pregnancy</li>
      <li>Malnutrition in the elderly</li>
      <li>Texture modified diets</li>
      <li>Sport</li>
  </div>
  </div>
  </div>
  <div class = "footer">
    <div class = "copyright">
      <p>Copyright &copy; 2017 The Foot and Gait Clinic Limited
      <br>
      Company Registered in England No. #
    </p>
  </div>
    <div class = "opening">
      <p><strong>Reception Opening Times</strong></p>
      <p>Monday - Friday</p>
      <p>08:30 - 17:00</p>
      <p>Tel: 01823 256440</p>
    </div>  
  </div>
</body></html>