<!DOCTYPE html>
<html>
  <head>

    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style> 
      * { 
        <!--border: 1px solid rgba(0, 0, 0, 0.3);-->
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        overflow: -moz-scrollbars-vertical; 
        overflow-y: scroll;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-family: Raleway, serif;
      }
      
      h3 {
        font-weight: 600;
        line-height: 3rem;
      }

      p {
        line-height:1.5em;
        font-family: Roboto, Arial, sans-serif;
        text-align: justify;
        font-size: 1rem;
        margin-bottom: .75rem;
        padding: .125rem
      }
      
      a:not(.inline-link) {
        color: currentColor;
        text-decoration: none;
      }
      
      .nav-container {
        height: auto;
        overflow: hidden;
        width: 100%;
        position: relative;
        min-height: 4rem;
      }
      
      .nav {
        background-color: #ecf2f9;
        width: 100%;
        text-align: center;
        position: fixed;
        top: 0px;
        z-index:99;
        border-top: 2px solid #1a66ff;
            -webkit-box-shadow: 0px 0px 20px 1px #000000;
              -moz-box-shadow: 0px 0px 20px 1px #000000;
                box-shadow: 0px 0px 20px 1px #000000;
      }

      .nav li {
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        color: SteelBlue;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 2px;
        margin: 20px;
      }
      
      .nav li:hover:not(.active) {
        opacity: 0.7;
      }
      
      .active {
        border-bottom: 1px solid currentColor;
        pointer-events: none;
        cursor: default;
      }
      
      .empty {
        height: 4rem;
        z-index: -100;
        display: block;
        position: relative;
        left: 0;
        top: 0;
      }      
   
      .banner-container {
        width: 100%;
      }
   
      #banner-logo {
        width: 100%;
        z-index: 97;
        padding-top: 2%;
      }
      
      .mid {
        width:100%;
        overflow: auto;
      }
      
      .main-container {
        width: 49%
      }
      
      .main-text {
        margin: 5% 10%;
      } 
            
      .banner-low-container {
        width: 100%;
        margin: 5% 0%;
      }
            
      #Rear {
        width: 80%;
        display: block;
        margin: auto;
      }
      
      .affiliation-container {
        width: 100%;
        margin: 2.5rem auto;
      }
      
      .affiliation {
        display: inline-block;
        text-align: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 1rem;
        width: 29.9%;
        overflow: hidden;
      }
      
      .affiliation img {
        display: block;
        margin: 2.5% auto;
        padding: 1.5%;
        max-height: 7.5rem;
      }
      
      .cnhc img {
        padding-left: 9%;
      }
      
      .footer {
        right: 0;
        bottom: 0;
        left: 0;
        padding: 0.5rem 0.5rem 0rem 0.5rem;
        background-color: #efefef;
        text-align: center;
        margin-top: 4rem;
        overflow: auto;
      }
      
      .copyright {
        max-width: 20rem;
        overflow: hidden;
        margin: 1.5rem auto;
        display: inline-block;
      }
      
      .copyright p {
       font-size: 0.8rem;
      }
      
      .opening {
        max-width: 20rem;
        overflow: auto;
        margin: 0rem auto;
        display: inline-block;
        float: right;
      }
      
      .opening p {
        font-size: 1rem;
        line-height: 0.9rem;
        padding: 0;
        text-align: right;
      }
      
      .hidden {
        visibility: hidden;
      }

      @media only screen and (max-width: 1343px) {
      .empty {
        height: 8rem;
      }
      }
      
      @media only screen and (max-width: 809px) {
      .empty {
        height: 12rem;
      }
      .gmap-container, .main-container {
        width: 100%;
      }
      .affiliation {
        width: 100%;
      }
      
      @media only screen and (max-width: 546px) {
      .empty {
        height: 16rem;
      }
      .navigation li {
        font-size: 12px
      }
      }
       </style>

	<!-- Viewport between devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Gait, Chiropodist, Podiatrist, Dietician, Massage, Feet, Sport">
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>The Foot &amp; Gait Clinic</title>

	</head>
<body>
  <div class  ="nav-container">
  <div class = "empty" ></div>
  <nav class = "nav"> 
    <ul>
      <li class = "active"><a href = "index.html" class = "nav-link">Home</a></li>
      <li><a href = "all.html" class = "nav-link">All Practitioners</a></li>
      <li><a href = "podiatry.html" class = "nav-link">Podiatry and Chiropody</a></li>
      <li><a href = "massage.html" class = "nav-link">Sport and Remedial Massage Therapy</a></li>
      <li><a href = "dietetics.html" class = "nav-link">Dietetics</a></li>
      <li><a href = "acupuncture.html" class = "nav-link hidden">Acupuncture</a></li>
      <li><a href = "contact.html" class = "nav-link">Contact us</a></li>
    </ul>
  </nav>
  </div>
  <div class = "banner-container">
    <img id = "banner-logo" src = "images/MainLogoCrop.jpg"/>
  </div>
  <div class = "mid">
  <div class = "main-container">
    <div class = "main-text">
    <h3>Welcome to The Foot & Gait Clinic</h3>
    <p>Our foot and gait clinic started 30 years ago in 1987 in
Taunton. We have gradually expanded over the years, until finally we moved to our purpose built premises here at 31 Bridge Street.</p>
    <p>We have always worked in joint practices, feeling that the best treatments
for our patients come from sharing knowledge and skills from practitioners
that are experts in their fields.</p>
    <p>Over the years we have built up wonderful working relationships with
Osteopaths, Physiotherapists, Chiropractors and Sport's Massage
Therapists.</p>
    <p>Some are in-house, whilst others can be found at our sister
practice <strong><a href="http://www.alburyhousegrouppractice.com" target = "_blank" class = "inline-link">Albury House
Group Practice, 134 Wellington Road</a></strong> and further
afield.</p>
  </div>
  </div>
  </div>
  <div class = "banner-low-container">
    <img id = "Rear" src = "images/RearOut.jpg"/>
  </div>
    <div class = "affiliation-container">
    <div> </div>
    <div class = "affiliation hcpc">
      <figure>
        <a href = "http://www.hcpc-uk.co.uk/" target = "_blank"><img src="images/hcpc.jpg" alt="The Health and Care Professions Council - HCPC"/></a>
        <figcaption class = "affiliation-caption">HCPC registered Podiatrists, Chiropodists and Dietitian</figcaption>
      </figure>
      </div>
      <div class = "affiliation irsm">
      <figure>
        <a href = "https://www.theisrm.com/" target = "_blank"><img src = "images/isrm.jpg" alt = "ISRM"/></a>
        <figcaption class = "affiliation-caption">ISRM registered Sport and Remedial Massage Therapists</figcaption>
      </figure>
      </div>
            <div class = "affiliation cnhc">
      <figure>
        <a href = "https://www.cnhc.org.uk/" target = "_blank"><img src = "images/cnhc.jpg" alt = "CNHC"/></a>
        <figcaption class = "affiliation-caption">CNHC registered Sport and Remedial Massage Therapists</figcaption>
      </figure>
      </div>
  </div>
  <div class = "footer">
    <div class = "copyright">
      <p>Copyright &copy; 2017 The Foot and Gait Clinic Limited
      <br>
      Company Registered in England No. #
    </p>
  </div>
    <div class = "opening">
      <p><strong>Reception Opening Times</strong></p>
      <p>Monday - Friday
      <p>09:00 - 14:00</p>
      <p>Tel: 01823 256440</p>
    </div>  
  </div>
</body></html>